# KSTY

./: KSTY.csproj  KSTY.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Checkin.cshtml  Dichvu.cshtml  Gioithieu.cshtml  Index.cshtml  Lienhe.cshtml  Login.cshtml  Phong.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
