<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\1.jpg" />
    <None Include="wwwroot\img\2.jpg" />
    <None Include="wwwroot\img\3.jpg" />
    <None Include="wwwroot\img\4.jpg" />
    <None Include="wwwroot\img\5.jpg" />
    <None Include="wwwroot\img\6.jpg" />
    <None Include="wwwroot\img\book-img.png" />
    <None Include="wwwroot\img\contact-img.png" />
    <None Include="wwwroot\img\g-1.jpg" />
    <None Include="wwwroot\img\g-2.jpg" />
    <None Include="wwwroot\img\g-3.jpg" />
    <None Include="wwwroot\img\g-4.jpg" />
    <None Include="wwwroot\img\g-5.jpg" />
    <None Include="wwwroot\img\g-6.jpg" />
    <None Include="wwwroot\img\g-7.jpg" />
    <None Include="wwwroot\img\g-8.jpg" />
    <None Include="wwwroot\img\g-9.jpg" />
    <None Include="wwwroot\img\p-1.jpg" />
    <None Include="wwwroot\img\p-2.jpg" />
    <None Include="wwwroot\img\p-3.jpg" />
    <None Include="wwwroot\img\p-4.jpg" />
    <None Include="wwwroot\img\p-5.jpg" />
    <None Include="wwwroot\img\p-6.jpg" />
    <None Include="wwwroot\img\pic1.jpg" />
    <None Include="wwwroot\img\pic2.jpg" />
    <None Include="wwwroot\img\pic3.jpg" />
    <None Include="wwwroot\videos\vid-1.mp4" />
    <None Include="wwwroot\videos\vid-2.mp4" />
    <None Include="wwwroot\videos\vid-3.mp4" />
    <None Include="wwwroot\videos\vid-4.mp4" />
    <None Include="wwwroot\videos\vid-5.mp4" />
  </ItemGroup>

</Project>
